# Il2CppDumper

./: .editorconfig  .gitignore  README.md
Il2CppDumper/: Config.cs  Il2CppDumper.csproj  Program.cs  config.json  ghidra.py  ghidra_12_with_struct.py  ghidra_set_params.py  ghidra_wasm.py  ghidra_with_struct.py  ida_with_struct.idc
Il2CppDumper/Attributes/: ArrayLengthAttribute.cs  VersionAttribute.cs
Il2CppDumper/ExecutableFormats/: Elf.cs  Elf64.cs  ElfBase.cs  ElfClass.cs  Macho.cs  Macho64.cs  MachoClass.cs  MachoFat.cs  NSO.cs  NSOClass.cs  PE.cs  PEClass.cs  WebAssembly.cs  WebAssemblyClass.cs  WebAssemblyMemory.cs
Il2CppDumper/Extensions/: BinaryReaderExtensions.cs  BoyerMooreHorspool.cs  HexExtensions.cs  StringExtensions.cs
Il2CppDumper/IO/: BinaryStream.cs  Lz4DecoderStream.cs
Il2CppDumper/Il2Cpp/: Il2Cpp.cs  Il2CppClass.cs  Metadata.cs  MetadataClass.cs
Il2CppDumper/Il2CppBinaryNinja/: __init__.py
Il2CppDumper/Outputs/: DummyAssemblyExporter.cs  HeaderConstants.cs  Il2CppConstants.cs  Il2CppDecompiler.cs  ScriptBin.cs  ScriptJson.cs  StructGenerator.cs  StructInfo.cs
Il2CppDumper/Properties/: AssemblyInfo.cs
Il2CppDumper/Utils/: ArmUtils.cs  AttributeArgument.cs  BlobValue.cs  CustomAttributeDataReader.cs  CustomAttributeReaderVisitor.cs  DummyAssemblyGenerator.cs  FileDialogNative.cs  Il2CppExecutor.cs  MyAssemblyResolver.cs  OpenFileDialog.cs  PELoader.cs  SearchSection.cs  SectionHelper.cs
